<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Sin" content="width=device-width, initial-scale=1.0">
    <title>Sin</title>
    <style>
        body {
        margin: 0;
        /* vh 是view height 既视窗高度的意思，100就是100%占满窗口高度 */
        height: 100vh;
        background-color: #eee;
      }
        /* * {
            border: 1px solid #333;
      } */
        .column {
            flex-direction: column;
      }
        .flex {
            display: flex;
    }
       .flex1 { flex: 1; }
       /* 导航条 */
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(201, 201, 201);
        font-size: 14px;
        color: #666;
      }
      .white {
        background-color: #fff;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .shuju {
        height: 100px;
      }
      .mg8 {
        margin: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .liebiaoXiang {
        height: 160px;
      }
      .neiRong::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        /* 小屏幕上取消侧边栏，后面学js时会教怎么弹出 */
        .ceBian {
          display: none;
        }
        /* 内容栏和数据栏flex方向改为竖向 */
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        /* 右区加左外边距 */
        .youQu {
          margin-left: 8px;
        }
        /* 数据块外边距，大小改为自动宽高 */
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
</head>
<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px;z-index: 3;"class="ceBian flex column white">
        <!-- 侧边头像栏 -->
        <div style = " padding: 10px;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #999; " class="flex">
            <img 
                src="./wechat.jpg" 
                alt="logo" 
                width="40px"
                height="40px"
                />
            <div>
                <span style="margin-left: 10px; font-size: 16px;">Sin</span>
            </div>

        </div>
        <!-- 侧边菜单栏 -->
        <div class="flex1">
            <div class="daoHang">首页</div>
            <div class="daoHang">关于</div>
            <div class="daoHang">联系</div>
        </div>
        <div class="flex"></div>
    
    </div>
    <!-- 主体内容 -->
    <div class="flex column flex1">
        <!-- 头部栏 -->
        <div class="white" style = "height: 60px;z-index: 2;"></div>
        <!-- 内容栏 -->
        <div class="flex flex1 neiRong" style="overflow: auto;">
            <!-- 左侧内容栏 -->
            <div style="flex:3" class="flex column mg8">
                <div class="flex shuJuQu">
                    <div class="flex1 white shuju mgr8"></div>
                    <div class="flex1 white shuju mgr8"></div>
                    <div class="flex1 white shuju mgr8"></div>
                    <div class="flex1 white shuju"></div>
                </div>
                <div class="flex column">
                    <div class="liebiaoXiang white mgt8"></div>
                    <div class="liebiaoXiang white mgt8"></div>
                    <div class="liebiaoXiang white mgt8"></div>
                    <div class="liebiaoXiang white mgt8"></div>
                    <div class="liebiaoXiang white mgt8"></div>
                </div>
            </div>
            <!-- 右侧内容栏 -->
             <div style="flex:1" class="youQu mgt8 mgr8 flex column">
                <!-- 提示区 -->
                 <div style="height:150px;" class="white"></div>
                 <!-- 消息区 -->
                 <div style="height: 300px;" class="mgt8 white"></div>
             </div>
        </div>
    </div>
</body>
</html>